
/*----------------------------------------
 Accordion
------------------------------------------*/
.collapsible.transparent{
  border: none;
  border-top: 1px solid #ddd;
}
.collapsible.transparent .collapsible-header{
  background-color: transparent;
}
.collapsible.colored{
  border: none;
}
.collapsible.colored li:last-child .collapsible-header{
  border-bottom: none;
}
.collapsible .collapsible-header.primary-bg, .collapsible .collapsible-header.primary-bg:focus{
  background-color: var(--primary-color);
}
.collapsible .collapsible-header.accent-bg, .collapsible .collapsible-header.accent-bg:focus{
  background-color: var(--accent-color);
}
.collapsible-header{
  position: relative;
}
.collapsible-header:after{
    content: "\F140";
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 15px;
    font-size: 17px;
    opacity: 0.7;
}
.active .collapsible-header:after{
    content: "\F143";
}
/*----------------------------------------
  Site - Dark Mode - collapsible
----------------------------------------*/
[data-site_mode="dark"] .collapsible-header,
[data-site_mode="dark"] .collapsible-header:focus{
  background-color: var(--dark-800);
  color: #f5f5f5;
  border-color: var(--dark-700);
}
[data-site_mode="dark"] .collapsible-body,
[data-site_mode="dark"] .collapsible{
  border-color: var(--dark-700);
}
