
/*----------------------------------------
  Blogs
------------------------------------------*/
.blogs .tags{
  margin-left: 10px;
}
.blogs .tags a{
  color:var(--dark-700);
}
.blogs .title{
  color:var(--dark-700);
}
.row.ui-mediabox.blogs.fullwidth{
  margin: 0px;
  padding: 0px;
}
.blog-info{
  display: inline-block;
  width: 100%;
}
.row.ui-mediabox.blogs.fullwidth .blog-info{
  padding: 0 24px;
}
.row.ui-mediabox.blogs-masonry .col.s6,
.row.ui-mediabox.portfolio-masonry .col.s6{
  width: 49.99%;
}

/*----------------------------------------
  Blogs - Aligned
------------------------------------------*/

.row.ui-mediabox.blogs.aligned .blog-info .title{
  margin-top: 0px;
}
.row.ui-mediabox.blogs.aligned .blog-info .divider,
.row.ui-mediabox.blogs.aligned .blog-info .spacer{
  display: none;
}
.row.ui-mediabox.blogs.aligned{
  padding: 0 10px;
}
.row.ui-mediabox.blogs.aligned .col{
  border-bottom: 1px solid #e0e0e0;
  padding: 0 0 20px 0;
}

/*----------------------------------------
  Blogs - Small Left Style
------------------------------------------*/
.row.ui-mediabox.blogs.small-left .blog-img-wrap{
    display: inline-block;
    width: 35%;
    float: left;
    padding-right: 15px;
}
.row.ui-mediabox.blogs.small-left .blog-info{
  width: 65%;
  float: left;  
}

/*----------------------------------------
  Blogs - Medium Left Style
------------------------------------------*/
.row.ui-mediabox.blogs.medium-left .blog-img-wrap{
    display: inline-block;
    width: 45%;
    float: left;
    padding-right: 15px;
}
.row.ui-mediabox.blogs.medium-left .blog-info{
  width: 55%;
  float: left;  
}

/*----------------------------------------
  Blogs - Small Right Style
------------------------------------------*/
.row.ui-mediabox.blogs.small-right .blog-img-wrap{
    display: inline-block;
    width: 35%;
    float: right;
    padding-left: 15px;
}
.row.ui-mediabox.blogs.small-right .blog-info{
  width: 65%;
  float: right;  
}

/*----------------------------------------
  Blogs - Medium Right Style
------------------------------------------*/
.row.ui-mediabox.blogs.medium-right .blog-img-wrap{
    display: inline-block;
    width: 45%;
    float: right;
    padding-left: 15px;
}
.row.ui-mediabox.blogs.medium-right .blog-info{
  width: 55%;
  float: right;  
}

/*----------------------------------------
  Blogs - Small Alternate Style
------------------------------------------*/
.row.ui-mediabox.blogs.small-alternate .blog-img-wrap{
    display: inline-block;
    width: 35%;
    float: left;
    padding-right: 15px;
}
.row.ui-mediabox.blogs.small-alternate .blog-info{
  width: 65%;
  float: left;  
}
.row.ui-mediabox.blogs.small-alternate .col:nth-child(even) .blog-img-wrap{
  float: right;
  padding-right: 0px;
  padding-left: 15px;
}
.row.ui-mediabox.blogs.small-alternate .col:nth-child(even) .blog-info{
  float: right;
}

/*----------------------------------------
  Blogs - Medium Alternate Style
------------------------------------------*/
.row.ui-mediabox.blogs.medium-alternate .blog-img-wrap{
    display: inline-block;
    width: 45%;
    float: left;
    padding-right: 15px;
}
.row.ui-mediabox.blogs.medium-alternate .blog-info{
  width: 55%;
  float: left;  
}
.row.ui-mediabox.blogs.medium-alternate .col:nth-child(even) .blog-img-wrap{
  float: right;
  padding-right: 0px;
  padding-left: 15px;
}
.row.ui-mediabox.blogs.medium-alternate .col:nth-child(even) .blog-info{
  float: right;
}

/*----------------------------------------
  Blogs - Non Image
------------------------------------------*/
.row.ui-mediabox.blogs.noimg .blog-info{
  width: 100%;
}
.row.ui-mediabox.blogs.noimg .col.s6{
  border-bottom: 0px solid transparent;
  padding-bottom: 0px;
}
.row.ui-mediabox.blogs.noimg .col.s6 .blog-info{
  padding-right: 15px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 20px;
  width: 90%;
}
/*----------------------------------------
  Site - Dark Mode - Blogs
----------------------------------------*/
[data-site_mode="dark"] .blogs .title{
  color: #f5f5f5;
}
[data-site_mode="dark"] .blogs .tags a{
  color: #f5f5f5;
}
[data-site_mode="dark"] .row.ui-mediabox.blogs.aligned .col,
[data-site_mode="dark"] .row.ui-mediabox.blogs.noimg .col.s6 .blog-info{
  border-color: var(--dark-700);  
}