
/*----------------------------------------
  Date picker
------------------------------------------*/
.datepicker-table td.is-selected,
.datepicker-date-display{
  background-color: var(--primary-color);
}
.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done,
.datepicker-table td.is-today{
  color: var(--primary-color);
}
.datepicker-table-wrapper table{
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}
button:focus {
    background-color: var(--primary-color);
    color: #ffffff;
}
.datepicker-day-button:focus{
    background-color: var(--primary-color);
}
.datepicker-controls .select-month input{
  width: 70px;
  text-align: right;
}

/*----------------------------------------
  Site - Dark Mode - Datepicker
----------------------------------------*/
[data-site_mode="dark"] .datepicker-container .month-prev svg,
[data-site_mode="dark"] .datepicker-container .month-next svg{
  fill: #eeeeee;  
}
[data-site_mode="dark"] .datepicker-table td.is-outside-current-month .datepicker-day-button, 
[data-site_mode="dark"] .datepicker-table td.is-disabled .datepicker-day-button {
    color: #CFD8DC;
    opacity: 0.7;
}