
/*----------------------------------------
  Events
------------------------------------------*/
.events .event-item{
  background-color: #ffffff;
  padding: 15px;
  position: relative;
  margin: 0 0 15px 0;
  border-radius: 2px;
}
.events .title{
  font-weight: bold;
  text-transform: uppercase;
}
.events .time{
  margin: 10px 0;
  font-size: 90%;
}
.events .actions{
  position: absolute;
  right: 15px;
  top: 60px;
}
.events .actions a i{
  color: var(--dark-700);
  font-size: 20px;
  margin: 0 0 0 10px;
}
.events .people a img{
  width: 30px;
  height: 30px;
  box-shadow: 0 2px 2px 2px rgba(0,0,0,.1);
}
.events .people a{
  margin: 0 -10px 0 0;
}
.events .badge{
  position: absolute;
  top: 4px;
  right: 4px;
}

/*----------------------------------------
  Site - Dark Mode - Events
----------------------------------------*/
[data-site_mode="dark"] .events .event-item{
  background-color: var(--dark-800);
}
[data-site_mode="dark"] .events .actions a i {
    color: #CFD8DC;
}
