
/*----------------------------------------
  Fixed Footer Menu
------------------------------------------*/
.footer-menu{
  display: block;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  z-index: 998;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}
body.isfullscreen .footer-menu{
  background-color: transparent !important;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.footer-menu ul{
  display: inline-block;
  width: 100%;
  padding: 7px 0px 0 0px;
  margin: 0px;
}
.footer-menu li{
  float: left;
  width: 20%;
  display: inline-block;
  height: 100%;
  text-align: center;
}
.footer-menu li a{
  display: inline-block;
  color: var(--dark-600);
}
.isfullscreen .footer-menu li a{
  color: #f5f5f5;
}
.footer-menu li i{
  display: block;
  font-size: 20px;
}
.footer-menu li span{
  display: block;
  font-size: 12px;
  line-height: 20px;
}
.footer-menu li a.active span{
  color: var(--primary-color);
  display: none;
}
.footer-menu li a.active i{
  color: #ffffff;
  background-color: var(--primary-color);
  border-radius: 50%;
  height: 46px;
  width: 46px;
  line-height: 46px;
  margin-top: 0px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

[data-footer_menu="hide"] .footer-menu{
  display: none;
}

/*----------------------------------------
  Fixed Footer Menu - Dark Style
------------------------------------------*/
[data-footer_menu_style="dark"] .footer-menu{
  background-color: var(--dark-800);
}
[data-footer_menu_style="dark"] .footer-menu li a{
  color: #CFD8DC;
}

/*----------------------------------------
  Fixed Footer Menu - Colored Style
------------------------------------------*/
[data-footer_menu_style="colored"] .footer-menu{
  background-color: var(--primary-color);
}
[data-footer_menu_style="colored"] .footer-menu li a{
  color: #eeeeee;
}
[data-footer_menu_style="colored"] .footer-menu li a.active i{
  background-color: #f5f5f5;
  color: var(--primary-color);
}

[data-footer_menu="hide"] .page-footer{
  padding-bottom: 0px;
}
