
/*----------------------------------------
  Footer - Light Style
------------------------------------------*/

[data-footer="light"] .page-footer{
  background: #f5f5f5;
}
[data-footer="light"] .page-footer .logo:after{
  background-color: var(--primary-color);
}
[data-footer="light"] .page-footer .logo{
  color: var(--dark-700);  
}
[data-footer="light"] .page-footer .text,
[data-footer="light"] .page-footer li a,
[data-footer="light"] .page-footer .social a i,
[data-footer="light"] .page-footer .footer-copyright .container, 
[data-footer="light"] .page-footer .footer-copyright .container a {
  color: var(--dark-600);  
}
[data-footer="light"] .page-footer .footer-copyright {
    background: rgba(200,200,200,0.3);
}