/*----------------------------------------
  General Layout
------------------------------------------*/
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}
body {
	background: #f8f8f8;
	color: var(--dark-700);
}
body,
body *,
p {
	font-family: Roboto;
	font-size: 16px;
	line-height: 26px;
}
body.ajax nav.navigation,
body.ajaxurl nav.navigation {
	position: relative;
	z-index: 999;
}

body.ajaxloading #response_wrapper,
body.ajaxloading .sidenav,
body.ajaxloading .sidesettings {
	opacity: 0;
}

@media only screen and (max-width: 768px) {
	::-webkit-scrollbar {
		display: none;
	}
}

/*----------------------------------------
  Typography
------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	text-transform: uppercase;
}

h1 {
	font-size: 36px;
	line-height: 60px;
	margin: 2rem 0 1rem 0;
}
h2 {
	font-size: 30px;
	line-height: 49px;
	margin: 1.6rem 0 1rem 0;
}
h3 {
	font-size: 26px;
	line-height: 42px;
	margin: 1.6rem 0 0.8rem 0;
}
h4 {
	font-size: 22px;
	line-height: 36px;
	margin: 1.5rem 0 0.5rem 0;
}
h5 {
	font-size: 17px;
	line-height: 31px;
	margin: 1.2rem 0 0.5rem 0;
	font-weight: 400;
}
h6 {
	font-size: 16px;
	line-height: 29px;
	margin: 1rem 0 0.5rem 0;
}
strong {
	font-weight: 700;
}

a {
	color: var(--primary-color);
}
.sec-tit:after {
	display: block;
	position: relative;
	content: " ";
	height: 2px;
	width: 20px;
	margin: 10px 0 0px 0;
	background: var(--primary-color);
}
.sec-tit.center:after {
	margin: 10px auto 0px auto;
}

.sec-tit.white-text:after {
	background: #ffffff;
	opacity: 0.8;
}
.secondary-content {
	color: #607d8b;
}
.dark-text {
	color: var(--dark-700);
}
.light {
	font-weight: 400;
}
label {
	color: var(--dark-600);
}
.transparent {
	background-color: transparent;
}

/*----------------------------------------
  Page Title
------------------------------------------*/

.pagetitle {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    line-height: 36px;
    
}

.pagetitle::after {
    display: block;
    position: relative;
    content: " ";
    height: 2px;
    width: 30px;
    margin: 15px 0 0px 0;
    background: content-box;
    background-color: #E53935 !important;
}
.small {
	font-size: 14px;
	opacity: 0.8;
}
.text-upper {
	text-transform: uppercase;
}
.preloader-background {
	background-color: #f5f5f5;
}

/*----------------------------------------
  Helper Classes
------------------------------------------*/
.top-0 {
	margin-top: 0px;
}
.bot-0 {
	margin-bottom: 0px;
}
.bot-20 {
	margin-bottom: 20px;
}
.pad-top-15 {
	padding-top: 15px;
}
.pad-15 {
	padding: 0 15px;
}
.pad-30 {
	padding: 0 30px;
}
.spacer {
	margin-bottom: 20px;
	display: block;
	width: 100%;
	height: 1px;
}
.spacer-small {
	margin-bottom: 3px;
	display: block;
	width: 100%;
	height: 1px;
}
.spacer-medium {
	margin-bottom: 30px;
	display: block;
	width: 100%;
	height: 1px;
}
.spacer-large {
	margin-bottom: 50px;
	display: block;
	width: 100%;
	height: 1px;
}
.spacer-xlarge {
	margin-bottom: 100px;
	display: block;
	width: 100%;
	height: 1px;
}

.col.pad-0,
.pad-0 {
	padding: 0px;
}
.divider {
	background-color: #e0e0e0;
}

body .primary-bg {
	background-color: var(--primary-color);
}
body .primary-bg-light {
	background-color: rgba(var(--primary-rgb), 0.1);
}
body .primary-text {
	color: var(--primary-color);
}
body .accent-bg {
	background-color: var(--accent-color);
}
body .accent-bg-light {
	background-color: rgba(var(--accent-rgb), 0.1);
}
body .accent-text {
	color: var(--accent-color);
}
/*----------------------------------------
  Highlight
------------------------------------------*/
.highlight {
	padding: 2px 5px;
}

/*----------------------------------------
  Breadcrumbs
------------------------------------------*/
.breadcrumb:before {
	content: "\F142";
	font: normal normal normal 24px/1 "Material Design Icons";
}
.breadcrumb.black-text:before {
	color: rgba(50, 50, 50, 0.7);
}
