
/*----------------------------------------
  Login Page
------------------------------------------*/
.login-bg{
  position: fixed;
  width: 100%; 
  height: 100%;
  background-image: url('../images/access-2.jpg');
  min-height: 100%;
  min-width: 100%;
  max-height: 100%;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  top: 0px;
  left: auto;
  z-index: 1;
}
.access-login{ background-image: url('../images/access-7.jpg'); /* background-position: 0 -90px; */}
.access-register{ background-image: url('../images/access-4.jpg'); /* background-position: 0 -90px; */ }
.access-reset{ background-image: url('../images/access-3.jpg'); /* background-position: 0 -20px;  */ }
.access-forgot{ background-image: url('../images/access-5.jpg'); }
.access-404{ background-image: url('../images/access-12.jpg'); /* background-position: 0 0px; */ }
.access-500{ background-image: url('../images/access-6.jpg'); /* background-position: 0 -40px; */ }
.access-welcome{ background-image: url('../images/access-8.jpg'); /* background-position: 0 -70px; */}
.access-lock{ background-image: url('../images/access-2.jpg'); /* background-position: 0 0px; */}


.login-area{
  position: relative;
  z-index: 2;
  margin-top: 60px;
}
body .login-area input[type="email"],
body .login-area input[type="password"],
body .login-area input[type="tel"],
body .login-area input[type="text"]{
  border-bottom: 1px solid #fafafa;
  color: #eeeeee;
}
body .login-area label{
  color: #eeeeee;
}
.login-area .links .sep{
  color: #fafafa;
  font-size: 90%;
}
.login-area .links a{
  color: #eeeeee;
  font-size: 90%;
  margin: 0 10px;
}