/*----------------------------------------
  Navigation Menu
------------------------------------------*/
nav{
  background: var(--primary-color);
  z-index: 998;
}

.sidenav li{
  line-height: 48px;
}
.sidenav .waves-effect{
  display: block;
}
.sidenav li a{
  display: block;
  color: var(--dark-600);
}
.sidenav li a:hover,
.sidenav li a:hover i{
  color: var(--dark-700);
}
.sidenav li a span{
  line-height: 48px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.sidenav li a i{
  margin-right: 8px;
  top: 0px;
  position: relative;
  font-size: 16px;
}
.sidenav.sidemenu li.lvl1  a:after{
  content: "\F142";
    display: inline-block;
    font: normal normal normal 24px/1 "Material Design Icons";
    font-size: inherit;
    text-rendering: auto;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    right: 15px;
    font-size: 16px;
    opacity: 0.7;
    top: 11px;
}
.sidenav li.lvl1 .waves-effect{
  padding-left: 20px;
}
.sidenav li.lvl1 .waves-effect:hover, .sidenav li.lvl1 .waves-effect.active{
  background: #f5f5f5;
}
.sidenav span.badge{
    line-height: 24px;
    color: #fff;
    font-size: 10px;
    margin-right: 40px;
}
.sidenav .copyright,
.sidenav .subheader{
  padding-left: 20px;
}
nav .sidenav-trigger{
  margin-left: 0px;
}
.sidenav .subheader{
    text-transform: uppercase;
    font-size: 12px;
    color: #90A4AE;
    font-weight: 400;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 0px;
}
.sidenav .divider{
  background: #f5f5f5;
  margin: 0px;
  clear: both;
}
.sidenav .copyright{
  font-size: 13px;
  color: #90A4AE;
  text-transform: uppercase;
}

/*----------------------------------------
  Navigation User Menu
------------------------------------------*/
nav .brand-logo,nav .navicon{
  color: var(--dark-700);
}
body nav a.brand-logo i{
  font-size: 24px;
  margin-right: 6px !important;
}
.sidenav .user-view{
  margin: 10px 0 15px 0;
}
.sidenav .user-view .imgarea{
  padding: 0px;
}
.sidenav .user-view .infoarea{
  padding-top: 5px;
  padding-left: 9px;
}
.sidenav .user-view .circle{
  width: 60px;
  height: 60px;
}
.sidenav .user-view .name{
  margin-top: 0px;
  font-size: 17px;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: var(--dark-600);
}
.sidenav .user-view .email{
  padding-bottom: 0px;
  color: #90A4AE;
  font-size: 13px;
}
[data-menu="dark"] .sidenav .user-view .name{
  color: #CFD8DC;
}
[data-menu="dark"] .sidenav .user-view .email{
  color: #B0BEC5;
}

[data-menu="colored"] .sidenav .user-view .name{
  color: #f5f5f5;
}
[data-menu="colored"] .sidenav .user-view .email{
  color: #eeeeee;
}
