
/*----------------------------------------
  Portfolio
------------------------------------------*/
.row.ui-mediabox.fullwidth{
  margin-bottom: 0px;
}
.ui-mediabox.fullwidth .col{
  padding: 0px;
  margin-bottom: 0px;
}
.row.ui-mediabox{
  margin: 0 -0.75rem;
}
.row.ui-mediabox.team-box,
.row.ui-mediabox.fullwidth{
  margin: 0px;
}
.row.ui-mediabox.circular img{
  border-radius: 50%;  
}
.port-data{
  text-align: center;  
}
.ui-mediabox.fullwidth .port-data{
  padding: 0 30px;
}
.port-data a h4, .port-data a h5{
  color: var(--dark-700);
}
/*----------------------------------------
  Site - Dark Mode - Portfolio
----------------------------------------*/
[data-site_mode="dark"] .port-data a h4, [data-site_mode="dark"] .port-data a h5 {
    color: #f5f5f5;
}