
/*----------------------------------------
  Sub pages - Inner Menu Links
------------------------------------------*/

.subpages.collection{
  margin-top: 0px;
  border: 0px solid transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.subpages .collection-item{
  padding: 0px;
  background: transparent;
}
.subpages .collection-item a{
  display: block;
  padding: 10px 20px;
  color: var(--dark-600);
  line-height: 28px;
  text-transform: uppercase;
  padding-left: 0px;
}
.subpages .collection-item a:hover{
  color: var(--dark-700);
}
.subpages .collection-item a i{
  position: relative;
    top: 1px;
    font-size: 16px;
    margin-right: 8px;
}
.subpages .collection-item a i.arrow{
    position: absolute;
    right: 0px;
    top: 11px;
    margin: 0px;
    opacity: 0.55;
}
.subpages .collection-item a span{
  font-size: 14px;
  font-weight: 500;
}
.subpages .collection-item:hover{
  background: #f5f5f5;
}
